use crate::common::{Priority, Selector, TaskId};
use std::str::FromStr;

grammar;

pub Selector: Selector = {
  ImplicitAllTwoOrMore => Selector::all(<>),
  AllTwoOrMore => Selector::all(<>),
  AnyTwoOrMore => Selector::any(<>),
  Term,
}

ImplicitAllTwoOrMore: Vec<Selector> =
  <head:Term> <tail:ImplicitAllOneOrMore> => {
    let mut tail = tail; tail.push(head); tail
  };
ImplicitAllOneOrMore = {
  ImplicitAllTwoOrMore,
  Term => vec![<>],
};

AllTwoOrMore: Vec<Selector> =
  <head:Term> "and" <tail:AllOneOrMore> => {
    let mut tail = tail; tail.push(head); tail
  };
AllOneOrMore = {
  AllTwoOrMore,
  Term => vec![<>],
};

AnyTwoOrMore: Vec<Selector> =
  <head:Term> "or" <tail:AnyOneOrMore> => {
    let mut tail = tail; tail.push(head); tail
  };
AnyOneOrMore = {
  AnyTwoOrMore,
  Term => vec![<>],
};

Term = {
  "blocked" => Selector::Blocked,
  "low" => Selector::Priority(Priority::Low),
  "high" => Selector::Priority(Priority::High),
  "urgent" => Selector::Priority(Priority::Urgent),
  TaskId => Selector::Id(<>),
  Label => Selector::Label(<>),
  Word => Selector::Word(<>),
  "not" <Term> => Selector::not(<>),
  "(" <Selector> ")",
};

TaskId: TaskId = r":[0-9]+" => TaskId::from_str(<>).unwrap();
Label: String = r"@\S*" => String::from(&(<>[1..]));
Word: String = r"[^:@\s]\S*" => String::from(<>);
